<!DOCTYPE html>
<html lang="en">
  <head>
    
    <style type="text/story">
    <![CDATA[//><!--

    Dear Reader,
    
    This simple HTML page is all about playing with some APIs and discovering 
    cool new stuff brought to us by the magical HTML5. Namely we will first use
    the HTML5 geolocation system (thanks to @rem) and try to find out from where
    our visitor is browsing our page. Then, based on the information she will 
    kindly allow us to gather, we will ask our friends at Yahoo! Geoplanet to
    give use the matching WOEID. This info will then allow us to do all kind of 
    cool stuff like get the current and upcoming weather (with Yahoo! Weather)
    or fetch some nice geolocated picture from Flickr to display in our page.
    
    Coming later: we'll try to do without the HTML5-geo-magical-stuff and just 
    do some IP-also-magical-sniffing.
    
    Sounds fun? Well it is!
    Let's go!
    
    //--><!]]></style>
    
  	<meta charset="utf-8" />

    <meta http-equiv="refresh" content="600" />
    
    <title>g9nWthr</title>
  	
  	<link href="http://fonts.googleapis.com/css?family=Kreon" rel="stylesheet" type="text/css">
  	
    <style>
      article, aside, figure, footer, header, hgroup, 
      menu, nav, section { display: block; }
      * {
        margin: 0px;
        padding: 0px;
      }
      * { font-family: 'Kreon', arial, serif; }
      img { border: 0px; }
      body {
        background-color: #ffffff;
        color: #000000;
        text-align: center;
      }
      #geoposition { }
      #weather {
        background-color: #ffffff;
        background-color: #F3F3F3;
        box-shadow: 0px 4px 10px #888;
      }
      #weatherPicto {
        bottom: -10px;
        position: relative;
      }
      #weather-wrapper {
        margin: auto;
        min-width: 200px;
        max-width: 600px;
      }
      #weather-today {
        float: left;
      }
      #weather-forecasts {
        float: left;
        margin-left: 30px;
        text-align: center;
      }
      #weather-forecasts .forecasts {
        margin-top: 20px;
      }
      #weather-forecasts .forecasts p {
        float: left;
        margin-top: 5px;
      }
      .forecast-picto {
        float: left;
        width: 50px;
      }
      #location {
        background-color: #000000;
        color: #ffffff;
        font-size: 20px;
        padding: 10px 0px;
        text-align: center;
        width: 100%;
      }
      #photo {
        margin: 30px 10px 0px;
      }
      #temperature {
        font-size: 140px;
      }
      footer {
        bottom: 10px;
        right: 10px;
        position: fixed;
      }
      footer a:link,
      footer a:active,
      footer a:visited {
        color: #c9c9c9;
      }
      
      div.clear { clear: both };
    </style>

    <script type="text/javascript" src="gga.js"></script>
    
  </head>
  
  <body>
  
    <section id="geoposition">
  
      <header id="location">
        <p>Finding your location: <span id="status">checking...</span></p>
	    </header>

	    <article id="weather">
	    </article>
	    
      <noscript>
        <div id="no-script">Damn! We can't do nothing nowadays without JavaScript mam'!</div>
      </noscript>

    </section>

    <footer>
	      <a href="https://github.com/maximevaly/g9nWthr">github</a>
    </footer>
    
    <script>

/*
 * Copyright (C) 2011  Maxime VALY
 * 
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 
 * version 2 as published by the Free Software Foundation.
 */
 
var tools = tools || {};
tools.findElem = function(arr, elem) {
  if (arr && elem)
    for (i = 0; i < arr.length; i++)
      if (arr[i] === elem)
        return i;
  return -1;
};
// https://developer.mozilla.org/En/Using_XMLHttpRequest#Example:_Asynchronous_request
tools.xhr = function(url, callback) {
  var request = new XMLHttpRequest();
  request.open('GET', url, true);
  request.onreadystatechange = function (aEvt) {
    if (request.readyState == 4) {
       if (request.status == 200) {
         // automatically handle XML or JSON
         request.responseXML && callback(request.responseXML) || callback(JSON.parse(request.responseText));
         // TODO test for the JSON parser and fetch one if necessary
       } else {
         console && console.log && console.log('Error', request.statusText);
       }
    }
  };
  request.send(null);
}


//
// JS Events
// TODO an EventsCapable superclass?
var wthr = wthr || {};
wthr._events = {};
wthr.register = function(event, callback) {
  if (!callback || !typeof callback === 'function')
    return;
  var callbacks = wthr._events[event] || [];
  callbacks.push(callback);
  wthr._events[event] = callbacks;
};
wthr.unregister = function(event, callback) {
  var pos = tools.findElem(wthr._events[event], callback);
  pos && wthr._events[event].pop(pos);
};
wthr.fire = function(event, data) {
  var callbacks = wthr._events && wthr._events[event];
  if (callbacks) {
    for (i = 0; i < callbacks.length; i++) {
      callbacks[i](event, data);
    }
  }
};


// wthr.Weather
// TODO extract a geolocation superclass

var wthr = wthr || {};

// TODO handle some options
wthr.Weather = function() {
  
  this._options = {
    apiKey: '2a515c6436e75cdebcab1691636c3bf2' // this app is named g9nWthr
  };

  function initIcons() {
    // w[code_from_yahoo_weather] = 'stardock_image_file'
    // http://developer.yahoo.com/weather/
    w = [];
    w[0] = w[1] = w[2] = '23';
    w[3] = w[4] = '38';
    w[5] = '05';
    w[6] = w[7] = '07';
    w[8] = '08';
    w[9] = '09';
    w[10] = '10';
    w[11] = w[12] = '11';
    w[13] = w[14] = '13';
    w[15] = '42';
    w[16] = '43';
    w[17] = '06';
    w[18] = '18';
    w[19] = '19';
    w[20] = '20';
    w[21] = '21';
    w[22] = '22';
    w[23] = '23';
    w[24] = '24';
    w[25] = '25';
    w[26] = '26';
    w[27] = '27';
    w[28] = '28';
    w[29] = '29';
    w[30] = '30';
    w[31] = '31';
    w[32] = '32';
    w[33] = '33';
    w[34] = '34';
    w[35] = '35';
    w[36] = '36';
    w[37] = '37';
    w[38] = w[39] = '38';
    w[40] = '40';
    w[41] = '41';
    w[42] = '42';
    w[43] = '43';
    w[44] = '44';
    w[45] = '00';
    w[46] = '05';
    w[47] = '37';
    return w;
  }
  this.w = initIcons();

  var that = this;
  wthr.register('geo:html5:success', function(event, data) {
    that.displayLocation(data);
  });
  wthr.register('geo:html5:error', function(event, data) {
    that.displayLocationError(data);
  });
  wthr.register('yahoo:location:success', function(event, data) { 
    that.updateLocation(data.query.results.place); // just send the place
  });
  wthr.register('yahoo:location:success', function(event, data) { 
    that.fetchWeather(data.query.results.place); // just send the place
  });
  wthr.register('yahoo:location:success', function(event, data) { 
    that.fetchPhoto(data.query.results.place); // just send the place
  });
  wthr.register('yahoo:weather:success', function(event, data) { 
    that.readWeather(data); // data is a XML document
  });
  
  if (this.hasGeolocation()) {
    this.fetchPosition();
  } else {
    // TODO fallback to IP stuff
    //var url = 'http://www.geoplugin.net/json.gp?jsoncallback=?';
    //var callback = function(data) {
    //  if (data && data.geoplugin_countryName) {
    //    alert(data['geoplugin_countryName']);
    //  } else {
    //    alert(data);
    //  }
    //};
    //tools.xhr(url, callback);
  }
};

wthr.Weather.prototype = {

  hasGeolocation: function() {
    return navigator.geolocation && true || false;
  },
  
  fetchPosition: function() {
    if (this.hasGeolocation) {
      var that = this;
      var geoSuccess = function(data) {
        wthr.fire('geo:html5:success', data);
      };
      var geoError = function(data) {
        wthr.fire('geo:html5:error', data);
      };
      navigator.geolocation.getCurrentPosition(geoSuccess, geoError);
    } else {
      wthr.fire('geo:html5:error', 'navigator.geolocation is not supported.');
    }
  },
  
  displayLocationError: function(msg) { // TODO handle errors
    var s = document.getElementById('status');
    s.innerHTML = (typeof msg == 'string' ? msg : 'failed');
    s.className = 'fail';
  },
  
  displayLocation: function(position) {
    var statusSpan = document.getElementById('status');
    if (statusSpan && statusSpan.className == 'success') {
      // not sure why we're hitting this twice in FF, I think it's to do with a cached result coming back    
      return;
    }
    statusSpan.className = 'success';
    statusSpan.firstChild.nodeValue = 'Almost found...';
    this.queryWOEID(position.coords.latitude, position.coords.longitude);
  },

  queryWOEID: function(lat, lon) {
    // Yahoo Geoplanet and WOEID retrieval
    // http://stackoverflow.com/questions/1822650/yahoo-weather-api-woeid-retrieval
    // http://thinkvitamin.com/code/getting-started-with-yahoo-geoplanet-explorer/
    // http://www.geomojo.org/cgi-bin/reversegeocoder.cgi?long=-117.699444&lat=35.4775
    var yql = 'select * from geo.places where woeid in ('+
              'select place.woeid from flickr.places where lat='+
              lat + ' and  lon=' + lon + ' and api_key=' + this._options.apiKey + ')';
    var url = 'http://query.yahooapis.com/v1/public/yql?' + 
              '&q=' + encodeURIComponent(yql) + '&format=json&callback=' +  
              '&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys';
    var callback = function(data) {
      if (data.query.results) {
        wthr.fire('yahoo:location:success', data);
      } else {
        wthr.fire('yahoo:location:error', data);
      }
    };
    tools.xhr(url, callback);
  },
  
  updateLocation: function(place) {
    var out = '<p>You are in ' + place.name + '! (' + place.country.content + ')';
    document.getElementById('location').innerHTML = out;
  },
  
  fetchWeather: function(place) {
    var woeid = place.woeid;
    var units = (place.country.code == 'US' ? 'f' : 'c');
    
    // We can't use Yahoo! Weather API directly because of Access-Control-Allow-Origin
    // http://developer.yahoo.com/weather/
    // https://developer.mozilla.org/en/http_access_control
    // So we use a PHP proxy 
    // http://developer.yahoo.com/javascript/howto-proxy.html#phpproxy
    function getProxyURL(proxyFilename) {
      var proxyFilename = proxyFilename || 'proxy.php';
      // can be http://localhost/weather/index.html or http://localhost/weather/index or http://localhost/weather/
      var pagePath = location.href.substring(0, location.href.lastIndexOf("/")+1);
      return pagePath + proxyFilename;
    }
    // the web services request minus the domain name
    var path = 'forecastrss?w=' + woeid + '&u=' + units;
    // the full path to the PHP proxy
    var url = getProxyURL() + '?yws_path=' + encodeURIComponent(path);
    
    var callback = function(data) {
      wthr.fire('yahoo:weather:success', data);
    };
    tools.xhr(url, callback);
  },

  readWeather: function(xmlDoc) {
    try {
      // parsing the RSS feed http://www.jzferreira.com/blog/?p=21
      var weather = 'http://xml.weather.yahoo.com/ns/rss/1.0';
      var geo = 'http://www.w3.org/2003/01/geo/wgs84_pos#';
      var yahoo = {};
      
      var location = xmlDoc.getElementsByTagNameNS(weather, 'location')[0];
      yahoo['city'] = location.getAttribute('city');
      yahoo['region'] = location.getAttribute('region');
      yahoo['country'] = location.getAttribute('country');
      
      var units = xmlDoc.getElementsByTagNameNS(weather, 'units')[0];
      yahoo['units_temp'] = units.getAttribute('temperature');
      
      var condition = xmlDoc.getElementsByTagNameNS(weather, 'condition')[0];
      yahoo['condition_text'] = condition.getAttribute('text');
      yahoo['condition_code'] = condition.getAttribute('code');
      yahoo['condition_temp'] = condition.getAttribute('temp');
      yahoo['condition_date'] = condition.getAttribute('date');
      
      var link = xmlDoc.getElementsByTagName('link')[0];
      var weatherUrl = link.textContent;
      
      // Use a nice weather image from http://www.stardock.com/weather.asp
      var imagesPath = 'stardock_images/';
      var imageFile = imagesPath + this.w[yahoo['condition_code']] + '.png'
      var html = '<div id="weather-today">' +
        '<a href="' + weatherUrl + '?unit=' + yahoo['units_temp'] + '">' +
        ' <img id="weatherPicto" src="' + imageFile + '" title="'+ yahoo['condition_text'] +'" ></img>' +
        '</a><span id="temperature">' + yahoo['condition_temp'] + '°' + yahoo['units_temp'] + '</span>' + 
        '</div>';

      // get weather for the 2 upcoming days
      var forecasts = xmlDoc.getElementsByTagNameNS(weather, 'forecast');
      if (forecasts.length > 0) {
        var html = html + '<div id="weather-forecasts">'
        var yahoo_forecast = [];
        for (var i = 0; i < forecasts.length; i++) {
          var day = forecasts[i].getAttribute('day');
          var date = forecasts[i].getAttribute('date');
          var low = forecasts[i].getAttribute('low');
          var high = forecasts[i].getAttribute('high');
          var text = forecasts[i].getAttribute('text');
          var code = forecasts[i].getAttribute('code');
          var imageFile = imagesPath + this.w[code] + '.png'
          html += '<div id="' + day + '" class="forecasts">'+
              ' <img class="forecast-picto" src="' + imageFile + '" title="'+ text +'" ></img>' +
              '<p>' + day + ', ' + date + ' <br> ' + low + '°' + yahoo['units_temp'] + ' / ' + high + '°' + yahoo['units_temp'] + '</p>' + 
              '<div class="clear"></div>' +
            '</div>';
          if (i == 2) {
            break; // limit to 2 days
          }
        }
        html = html + '</div>';
      }
      html = html + '<div class="clear"></div>';

      var divWeather = document.getElementById('weather');
      divWeather.innerHTML = '<div id="weather-wrapper" class="">' + html + '</div>';
    } catch(e) {
        // err :/
    }
  },
  
  fetchPhoto: function(place) {
      // Get a photo from Flickr
      var lat = place.centroid.latitude;
      var lon = place.centroid.longitude;
      var ONE_YEAR = 220147200;
      var offset = ONE_YEAR * Math.floor(Math.random()*5);
      var todayTimestamp = new Date().getTime();
      var max_upload_date = todayTimestamp - offset;
      // TODO something smarter to get better photos
      var yql = 'select * from flickr.photos.search(0,200) where ' +
      'has_geo="true" and lat="' + lat + '" and lon="' + lon + '" and radius="20" and max_upload_date=' + max_upload_date + ' and api_key=' + this._options.apiKey + ';';
      var url = 'http://query.yahooapis.com/v1/public/yql?' +
            '&q=' + encodeURIComponent(yql) + '&format=json&callback=' +
            '&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys';
      tools.xhr(url, this.readFlickrImgResponse);
  },
  
  readFlickrImgResponse: function(data){
    if (data.query.results) {
      var randomId = Math.floor(Math.random()*data.query.results.photo.length);
      var photo = data.query.results.photo[randomId];
      var url = 'http://farm' + photo.farm + '.static.flickr.com/' + photo.server + '/' + photo.id + '_' + photo.secret + '.jpg';
      var flickr = document.createElement('article');
      flickr.id = 'fromflickr';
      flickr.innerHTML = '' +
      '<a href="http://www.flickr.com/photos/' + photo.owner + '/' + photo.id + '">' +
      '<img id="photo" src="' + url + '" /' + '></a>' +
      '<p id="imgtitle">' + photo.title + '</p>';
      var div = document.getElementById('geoposition');
      div.appendChild(flickr);
    }
  }
};

var myWeather = new wthr.Weather();


	  </script>
  </body>
</html>

